CLERK_SECRET_KEY=sk_test_zwB5ZUE6ndLCvGWA6fKWIK9BaBd8U8YMKi3HD6nlur

REDIS_ADDR="localhost:6379"
REDIS_CHANNEL="ch1:http->ws"
REDIS_SECRET="zwB5ZUE6ndLCvGWA6fKWIK9BaBd8U8YMKi3HD6nlur"

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_DBNAME=forekast
DATABASE_USER=postgres
